prefix=/usr/local/FFmpeg/
exec_prefix=${prefix}
libdir=/usr/local/FFmpeg//lib
includedir=/usr/local/FFmpeg//include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.4.101
Requires: 
Requires.private: libavfilter >= 7.26.100, libswscale >= 5.2.100, libpostproc >= 55.2.100, libavformat >= 58.17.101, libavcodec >= 58.21.106, libswresample >= 3.2.100, libavutil >= 56.18.102
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -lxcb -lxcb-shm -lxcb-shape -lxcb-xfixes
Cflags: -I${includedir}
